<html>

<head>
  <script>
    // # 1. Write a program that asks the user to enter a word, then prints that word with all capital letters.
    // var word = prompt("Please enter a word:");
    // alert(word.toUpperCase());

    // # 2. Write a program that asks the user to enter a number, then prints "That's a big number" if the number is greater than 100.
    // var number = prompt("Please enter a number:");
    // if (number > 100) { alert("That's a big number") }

    // # 3. Write a program that asks the user to enter two numbers, then prints the numbers added together.
    // var number1 = prompt("Please enter a number:");
    // var number2 = prompt("Please enter another number:");
    // alert(parseInt(number1) + parseInt(number2));

    // # 4. Write a program that asks the user to enter a word, then prints that word in reverse order.
    // var word = prompt("Please enter a word:");
    // alert(
    //   word.split('').reverse().join('')
    // );

    // # 5. Write a program that asks the user to enter a number, then prints the number times 10.
    // var number = prompt("Please enter a number:");
    // alert(parseInt(number) * 10);

    // # 6. Write a program that asks the user to enter two words, then prints both words on the same line in all capital letters.
    // var word1 = prompt("Please enter a word:");
    // var word2 = prompt("Please enter another word:");
    // alert(
    //   `${word1.toUpperCase()} ${word2.toUpperCase()}`
    // )


    // # 7. Write a program that asks the user to enter a word, then prints the number of letters in the word.
    // var word = prompt("Please enter a word:");
    // alert(
    //   word.length
    // );


    // # 8. Write a program that asks the user to enter a number, then prints "That's a negative number" if the number is less than 0.
    // var number = prompt("Please enter a number:");
    // if (number < 0) {
    //   alert("That's a negative number")
    // }

    // # 9. Write a program that asks the user to enter two numbers, then prints the two numbers multiplied together.
    // var number1 = prompt("Please enter a number:");
    // var number2 = prompt("Please enter another number:");
    // alert(number1 * number2)

    // # 10. Write a program that asks the user to enter a word, then prints "That's a long word" if the word has more than 5 letters.
    // var word = prompt("Please enter a word:")
    // if (word.length > 5) {
    //   alert("That's a long word")
    // }


    // # SOLUTIONS: https://gist.github.com/peterxjang/1539a3ad79728ba4fb68dd8d07279c29
  </script>
</head>

<body></body>

</html>